...                                                                           
irb(main):039:0> b.save
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-11-15 16:59:18.672570"], ["updated_at", "2022-11-15 16:59:18.672570"]]                                      
  TRANSACTION (8.0ms)  commit transaction                          
=> true                                                            
irb(main):040:0> Brewery
=> Brewery(id: integer, name: string, year: integer, created_at: datetime, updated_at: datetime)
irb(main):041:0> Brewery.all
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries"
=>                                                                    
[#<Brewery:0x00007ffbc7813358                                         
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2022-11-15 17:03:14.720034"], ["updated_at", "2022-11-15 17:03:14.720034"]]
  TRANSACTION (8.1ms)  commit transaction                         
=>                                                                
#<Beer:0x00007ffbcd1cd128                                         
...                                                               
irb(main):043:0> b.save
=> true
irb(main):044:0> b = Beer.create name: "Nanny State", style: "lowalcohol", brewery_id: 5
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2022-11-15 17:06:14.028531"], ["updated_at", "2022-11-15 17:06:14.028531"]]
  TRANSACTION (8.1ms)  commit transaction                                              
=>                                                                                     
#<Beer:0x00007ffbc75f1728                                                              
...                                                                              
irb(main):045:0> 

